{
    "name": "isomorphic-console",
    "version": "0.0.1",
    "author": "Chris Webb <chris@christopherwdesign.com> (http://blog.mediumequalsmessage.com)",
    "description": "A very simple mechanism for swapping in sys.print if window.console does not exist.",
    "keywords": [
        "console",
        "logging"
    ],
    "devDependencies": {
        "sys": "0.0.1"
    },
    "repository": {
        "url": "git@github.com:cwebbdesign/isomorphic-console.git",
        "type": "git"
    },
    "license": "MIT"
}